<!DOCTYPE html>
<html>
 <title>Listen</title>
<head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head> 
  <body>
    <div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1"> 
    <h1 class="title">Listen</h1>
    </div> 
      </div>
    </div>
    <br>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1" id="major">
        <p id="chose"> Choose by... </p>
        <div class="moodcontainer">
  <img src="pics/smilemood.png" alt="Mood" id="smile">
             <a href="page2.html">
          <button type="button" class="btn btn-info" id="moodbutt">Mood</button> </a>
     </div>
        
        <div class="settingcontainer"> 
            <img src="pics/palm.png" alt="setting" id="palm"> 
           <a href="page3.html"><button type="button" class="btn btn-info" id="settingbutt">Situation</button> </a>
       
        
        </div>
       
<!--          <div class="col-md-1 col-md-offset-5">
 <a href="https://www.google.com"><button type="button" class="btn btn-info" id="seeall">See All</button> </a>
        </div> -->
  </div> 
      </div>
    </div>
  </body>
</html>